<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style_Haaland.css">
   
</head>
<body>
    <div class="bg">
        <img src="./img/Haarland/background_haaland.png" alt="">
    </div>
<!-- 
    <div class="titulo">
        <img src="./img/tituloteam5.png" alt="">
    </div>
    <div class="campo">
        <img src="./img/campo.png" alt="">
    </div>
    <div class="button jogador1" id="jogador1">
        <img src="img/players/RED_1.png" alt="">
    </div> 
-->
    
    <img src="img/Haarland/GUEST_1.png" class="button row1 pos1" alt="">
    <img src="img/Haarland/GUEST_2.png" class="button row2 pos2" alt="">
    <img src="img/Haarland/GUEST_3.png" class="button row3 pos3" alt="">
    <img src="img/Haarland/GUEST_4.png" class="button row4 pos4" alt="">
    
    


    <script src="js/interact.min.js"></script>
    <script src="js/drag.js"></script>
</body>
</html>